# PatentParser

./: PP3.sln  package-lock.json
PP3/: Dockerfile  PP3.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json  package.json
PP3/Components/: Home.jsx
PP3/Controllers/: HomeController.cs  PatentsController.cs
PP3/Filters/: DbExceptionFilter.cs
PP3/Migrations/: 20191013060234_init.Designer.cs  20191013060234_init.cs  20191013092937_Cloud.Designer.cs  20191013092937_Cloud.cs  20191029064241_new.Designer.cs  20191029064241_new.cs  PatentDbContextModelSnapshot.cs
PP3/Models/: DbContext.cs  ErrorViewModel.cs  Patent.cs
PP3/Models/Parsers/: DepatisNetParser.cs  EapatisParser.cs  EspaceNetParrser.cs  FipsParser.cs  GcParser.cs  Parser.cs  PathftParser.cs
PP3/Properties/: launchSettings.json
PP3/Views/: _ViewImports.cshtml
PP3/Views/Home/: About.cshtml  Index.Razor.cshtml  Index.cshtml
PP3/Views/Patents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PP3/Views/Shared/: _Layout.cshtml
PP3/wwwroot/Files/: DEPATISnet _ Bibliographische Daten.html  DEPATISnet _ Trefferliste Patentfamilienrecherche-1.html  DEPATISnet _ Trefferliste Patentfamilienrecherche-2.html  DEPATISnet _ Trefferliste Patentfamilienrecherche.html  Espacenet - Bibliographic data-1.html  Espacenet - Bibliographic data-2.html  Espacenet - Bibliographic data-3.html  Espacenet - Bibliographic data.html
PP3/wwwroot/js/: Home.jsx
ParsersTests/: EspaceNet.cs  ParsersTests.csproj
